<!DOCTYPE html>

<!-- 

    this is my website in html and css i hope i will learn it in 7 days
 -->

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title> 
    
        homepage</title>
    <style>
        p {
            font-size: 15px;
        }
        
        input {
            font-size: 33px;
        }
    </style>
</head>

<main>
    <header>

    </header>
    MOMO COFFEE



    <br>


    <body>

        <img width="4%" src="./Momocoffeelogo.png" alt=" i love my brother">
        <p>
            Innovation is in our DNA : <br> It began with an obsession – to make the world’s best cup of coffee. That relentless pursuit of excellence drove our founders to test over 112 different blends until they found the perfect roast: our Signature
            Blend. 50 years later, little has changed except our horizons. We want to be where you are, to bring you the best cup of coffee whether you're at home, in our stores, or the on go.
        </p>
        <hr>
        <p>
            *Offer valid October 16, 2023 - October 20, 2023 at participating stores. Must activate this offer anytime during the promotion in order to earn double Stars. Must pay using your Momo Caffee Card or linked payment method or by scanning your Momo Caffee
            app prior to checkout in order to earn Stars. Stars cannot be earned on purchases of alcohol, Momo Caffee Cards reloads
            <a target="_blank" href="https://www.starbucks.com/"> : for more info: </a>

        </p>
        <h1>Listen to our Music: </h1>

        <!-- <p>Click on the play button to play a sound:</p> -->

        <audio controls>
  <source src="glossy-168156.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> <br>
        <br>
        <h1>watch our video :</h1>
        <video width="100%" height="140" controls>
    <source src="stock-footage-coffee-barista-slow-motion-art-of-coffee-drinking-roasted-black-coffee-in-the-morning-k.webm" type="video/mp4">
    <!-- <source src="movie.ogg" type="video/ogg"> -->
    Your browser does not support the video tag.
  </video>
    </body>
    <form action=" /data">
        <input required type="password">
        <button> submit </button>
<br>
<br>
<br>
<br>
<br>
<br>




      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/M6iaGj0nRE4?si=xIBoGQfl48eY5TMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
          
      



      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <link rel="stylesheet" href="Momocoffeelogo.png">  
        </iframe>

        <footer>
            <dir</dir> © 2023 Momo Coffee Company. All rights reserved.
        </footer>
</main>


</html>



